# OkHttpDemo

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/okhttpdemo/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/lenovo/okhttpdemo/DataModel/: DataModel.java
app/src/main/java/com/example/lenovo/okhttpdemo/Parser/: JSONParser.java
app/src/main/java/com/example/lenovo/okhttpdemo/Utils/: InternetConnection.java
app/src/main/java/com/example/lenovo/okhttpdemo/adapter/: MyArrayAdapter.java
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  layout_row_view.xml
app/src/test/java/com/example/lenovo/okhttpdemo/: ExampleUnitTest.java
